REACT_APP_API_BASE_URL=http://localhost:3900/api
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2FyYXRoa2FtbWFyaSIsImEiOiJjbDA1NGNqdnIweGtvM2ZxYjcwa2Z4aHhtIn0.vo5Xs4l4nWw5bmeBkrFLyQ
REACT_APP_RADIUS_TO_SHOW_FAVORITE_PLACES=50